server.port=7777

spring.application.name=config-server

#Git Config
spring.cloud.config.server.git.uri=file:///Users/johan/Workspaces/Workspace-EAFIT/gitrepo/

#Eureka config
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
